programa
{
	cadeia cor
	funcao inicio()
	{

		//PRODUTO = CD//
		
		escreva("Escreva uma cor: ")
		leia(cor)

		se (cor == "Verde" ou cor == "verde") {

			escreva("A cor escolhida equivale a 10 reais.")
			
		} senao se (cor == "Azul" ou cor == "azul") {

			escreva("A cor escolhida equivale a 20 reais.")
			
		} senao se (cor == "Amarelo" ou cor == "amarelo") {

			escreva("A cor escolhida equivale a 30 reais.")
			
		} senao se (cor == "Vermelho" ou cor == "vermelho") {

			escreva("A cor escolhida equivale a 40 reais")
			
			
		} senao {

			escreva("Cor invalida")
		
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 22; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */